<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Under construction</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="animated-block">
  <svg id="wrench" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="73px" height="258px" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
  viewBox="0 0 7300 25800"
   xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <style type="text/css">
     <![CDATA[
      .str1 {stroke:white;stroke-width:199.963;stroke-linecap:round}
      .str0 {stroke:white;stroke-width:199.963;stroke-linecap:round;stroke-linejoin:round}
      .fil0 {fill:none}
     ]]>
    </style>
   </defs>
   <g id="Layer_x0020_1">
    <metadata id="CorelCorpID_0Corel-Layer"/>
    <g id="_2678909198112">
     <g>
      <g>
       <path class="fil0 str0" d="M2744 20036c-1530,371 -2594,1625 -2594,3058 0,1013 536,1965 1441,2561"/>
       <path class="fil0 str0" d="M150 23099c0,-2483 2056,-2699 2056,-4682 0,-1983 0,-5517 0,-5517"/>
       <path class="fil0 str0" d="M7150 23099c0,-2483 -2056,-2699 -2056,-4682 0,-1983 0,-5517 0,-5517"/>
       <path class="fil0 str0" d="M4556 20036c1530,371 2594,1625 2594,3058 0,1013 -536,1965 -1441,2561"/>
       <path class="fil0 str0" d="M1591 25655l0 -2378 2059 -1189 2059 1189 0 2378"/>
      </g>
      <g>
       <path class="fil0 str0" d="M2744 5764c-1530,-371 -2594,-1625 -2594,-3058 0,-1013 536,-1965 1441,-2560"/>
       <path class="fil0 str0" d="M150 2701c0,2483 2056,2699 2056,4682 0,1983 0,5517 0,5517"/>
       <path class="fil0 str0" d="M7150 2701c0,2483 -2056,2699 -2056,4682 0,1983 0,5517 0,5517"/>
       <path class="fil0 str0" d="M4556 5764c1530,-371 2594,-1625 2594,-3058 0,-1013 -536,-1965 -1441,-2560"/>
       <path class="fil0 str0" d="M1591 146l0 2377 2059 1189 2059 -1189 0 -2378"/>
      </g>
     </g>
     <path class="fil0 str1" d="M3650 7931l0 9938"/>
    </g>
   </g>
  </svg>
    
         <svg id="nut" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="44px" height="50px" version="1.0" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
  viewBox="0 0 4400 5000"
   xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs>
    <style type="text/css">
     <![CDATA[
      .str0 {stroke:white;stroke-width:199.968;stroke-linecap:round;stroke-linejoin:round}
      .fil0 {fill:none}
     ]]>
    </style>
   </defs>
   <g id="Layer_x0020_1">
    <metadata id="CorelCorpID_0Corel-Layer"/>
    <g id="_2678695614144">
     <path class="fil0 str0" d="M2200 122l1030 595 1029 594 0 1189 0 1189 -1029 594 -1030 595 -1029 -595 -1030 -594 0 -1189 0 -1189 1030 -594 1029 -595z"/>
     <path class="fil0 str0" d="M2200 3628c623,0 1128,-505 1128,-1128 0,-623 -505,-1128 -1128,-1128 -623,0 -1128,505 -1128,1128 0,623 505,1128 1128,1128z"/>
    </g>
   </g>
  </svg>

  </div>
  
  <h1 class="main-header">Page under construction</h1>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
